<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="단미하우스" />
        <meta property="og:description" content="단미하우스 링크 모음" />
        <meta property="og:image" content="로고.png" />
        <title>단미하우스 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
            body {
                background-color: #aa8dbc;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid #5f5aa2;

                background-image: url('로고.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: #5f5aa2;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: #ffffff;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            } 
            .wrap {
                width: 350px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                background-color: white;
                border-radius: 8px;

                box-shadow: 3px 3px 5px 0px black;

                width: 300px;
                height: 50px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                margin-bottom: 10px;
                text-decoration: none;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
                font-size: 20px;
            }
       </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">단미하우스</h1>
            <p class="sub">꼼지락 꼼지락 - 손으로 하는건 언제나 힐링</p>
            <a target="_blank" href="https://smartstore.naver.com/danmi-house">단미하우스 스토어</a> 
            <a target="_blank" href="https://cafe.naver.com/danmihouse1">단미하우스 클래스 카페</a>
            <a target="_blank" href="https://smartstore.naver.com/danmi-house/category/bd163729d21a46059c67278855b6a549?cp=1">드로잉 & 액자</a> 
            <a target="_blank" href="https://smartstore.naver.com/danmi-house/category/6907b72b604b42cd80f65fe4715a8cab?cp=1">스티커 & 엽서</a>
            <a target="_blank" href="https://smartstore.naver.com/danmi-house/category/4ef0465e9e334b44a64c82315236fedb?cp=1">액세서리</a>            
            <a target="_blank" href="https://smartstore.naver.com/danmi-house/category/d3ffe92efa9145e1b58333849947a946?cp=1">소품 & 기타</a>
        </div>
    </body>
</html>